body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.nav {
  color: gray;
  padding: 20px;
}
.nav:hover {
  background: gray;
  color: white;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 250px;
  border: 1px black solid;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  background: #d7dbd8;
}

.card img {
  max-width: 85%;
  margin: 0 auto; 
  border-radius: 5px;
}

.title {
  width: 100%;
  text-align: center;
}

span {
  font-weight: bold;
}

.home {
  width: 70%;
  margin: 0 auto;
  padding-top: 30px;
}